DEBUG=True
SECRET_KEY=your_secret_key
SITE_URL=https://your_domain.com
SALT=salt

MICROSERVICE_USER_TOKEN_RESOURCE=test
MICROSERVICE_URL_AUTH=http://127.0.0.1:8004
MICROSERVICE_URL_FACI=http://127.0.0.1:8002
MICROSERVICE_URL_NOTE=http://127.0.0.1:8003
